{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@open-e2ee/signal-protocol-sdk": ["./index.ts"],
      "@open-e2ee/signal-protocol-sdk/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
