{
  "name": "opene2ee-browser-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@open-e2ee/signal-protocol-sdk": "5.0.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
