{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    // metro.config.js resolves hermes-gate to the gate when the checkout has
    // one. The gate type-checks under its own configuration.
    "paths": { "hermes-gate": ["./gate-unavailable.ts"] }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
